<!DOCTYPE html>
<html>
<head>
  <title>Topic Model Comparison</title>
  <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-array@2.7.1"></script>
  <script src="./src/index.js"></script>

  <style>

    body{
      font-family: Helvetica,sans-serif;
    }
    .container{
        max-width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .left{
      width: 50%;

    }

    .right{
      width: 50%;
    }

    .panel{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .histogram{
      width: 100%;
      height: 300px;
    }

    .coxcomb{
      width: 350px;
      height: 350px;
    }

    .matrix{
      width: 80%;
      height: 350px;
    }

    .title{
      font-size: 1.5em;
    }

    table{
      min-width: 60%;
      text-align: center;
    }

  </style>
</head>

<body>
  <div id="container" class="container">
    <div id="leftModel" class="left">
      <div id="panelUI" class="panelUI">
        <label for="leftRun">Choose a run:</label>
        <select name="leftRun" id="leftRun">
        </select>
      </div>

        <div id="title" class="title"></div>
        <svg id="histogram" class="histogram"></svg>
        <svg id="coxcomb" class="coxcomb"></svg>
        <svg id="matrix" class="matrix"></svg>
        <table id="textTable" class="textTable"></table>
        <br />
        <table id="wordTable" class="wordTable"></table>
    </div>

    <div id="rightModel" class="right">
      <div id="panelUI" class="panelUI">
        <label for="rightRun">Choose a run:</label>
        <select name="rightRun" id="rightRun">
        </select>
      </div>

      <div id="title" class="title"></div>
      <svg id="histogram" class="histogram"></svg>
      <svg id="coxcomb" class="coxcomb"></svg>
      <svg id="matrix" class="matrix"></svg>
      <table id="textTable" class="textTable"></table>
      <br />
      <table id="wordTable" class="wordTable"></table>
    </div>
  </div>
</body>

</html>
